{
  "name": "dispatch-proxy",
  "description": "A SOCKS5/HTTP proxy that balances traffic between multiple internet connections.",
  "author": "Alexandre Kirszenberg <a.kirszenberg@gmail.com>",
  "version": "0.0.6",

  "repository": {
    "type": "git",
    "url": "git@github.com:morhaus/dispatch-proxy.git"
  },

  "bin": {
    "dispatch": "./bin/dispatch.js"
  },

  "scripts": {
    "pre-publish": "grunt"
  },

  "dependencies": {
    "commander": "2.0.0",
    "colog": "1.0.1"
  },

  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-clean": "*"
  }
}
