{
  "name": "dispatch-proxy",
  "description": "A SOCKS5/HTTP proxy that balances traffic between multiple internet connections.",
  "author": "Alexandre Kirszenberg <a.kirszenberg@gmail.com>",
  "version": "0.1.3",
  "license": "MIT",
  "keywords": [
    "dispatch",
    "proxy",
    "socks",
    "socks5",
    "http",
    "load",
    "balancer"
  ],

  "repository": {
    "type": "git",
    "url": "git@github.com:morhaus/dispatch-proxy.git"
  },

  "bin": {
    "dispatch": "./bin/dispatch.js"
  },

  "scripts": {
    "prepublish": "grunt"
  },

  "engines": {
    "node": ">=0.10.0"
  },

  "engineStrict": true,

  "dependencies": {
    "commander": "2.0.0",
    "socks-handler": "0.2.1",
    "tmpl-log": "0.0.3"
  },

  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-clean": "*"
  }
}
